{
  "name": "stripe-paid-remote-mcp-server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev --port 8787",
    "deploy": "wrangler deploy",
    "typecheck": "tsc --noEmit",
    "test": "tsx --test",
    "test:g1": "bash scripts/g1-test.sh",
    "test:g2": "bash scripts/g2-test.sh",
    "test:g3": "bash scripts/g3-test.sh",
    "setup:meter": "bash scripts/setup-meter.sh"
  },
  "dependencies": {
    "@modelcontextprotocol/hono": "^2.0.0",
    "@modelcontextprotocol/server": "^2.0.0",
    "hono": "^4.12.32",
    "stripe": "^22.3.2",
    "zod": "^4.2.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260722.1",
    "tsx": "^4.23.12",
    "typescript": "^5.9.2",
    "wrangler": "^4.28.0"
  }
}
